# Advent of Code 2022 - Day 2

```elixir
Mix.install([:kino, {:kino_aoc, git: "https://github.com/ljgago/kino_aoc"}])
```

## Input

```elixir
test_input_field = Kino.Input.textarea("input")
```

<!-- livebook:{"attrs":{"day":"2","session_secret":"AOC_SESSION","variable":"puzzle_input","year":"2022"},"kind":"Elixir.KinoAOC.HelperCell","livebook_object":"smart_cell"} -->

```elixir
{:ok, puzzle_input} = KinoAOC.download_puzzle("2022", "2", System.fetch_env!("LB_AOC_SESSION"))
```

```elixir
input_field =
  Kino.Input.select("input", [
    {Kino.Input.read(test_input_field), "test_input"},
    {puzzle_input, "puzzle_input"}
  ])
```

## Parsing

```elixir
parsed =
  input_field
  |> Kino.Input.read()
  |> String.split("\n")
```

## Part 1

```elixir
parsed
|> Enum.reject(&(&1 == ""))
|> Enum.map(fn
  "A X" -> 1 + 3
  "B X" -> 1
  "C X" -> 1 + 6
  "A Y" -> 2 + 6
  "B Y" -> 2 + 3
  "C Y" -> 2
  "A Z" -> 3
  "B Z" -> 3 + 6
  "C Z" -> 3 + 3
end)
|> Enum.sum()
```

## Part 2

```elixir
parsed
|> Enum.reject(&(&1 == ""))
|> Enum.map(fn
  "A X" -> 3
  "B X" -> 1
  "C X" -> 2
  "A Y" -> 1 + 3
  "B Y" -> 2 + 3
  "C Y" -> 3 + 3
  "A Z" -> 2 + 6
  "B Z" -> 3 + 6
  "C Z" -> 1 + 6
end)
|> Enum.sum()
```
